<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 用Hexo和Github Pages构建个人博客 · Kingluo's Blog</title><meta name="description" content="用Hexo和Github Pages构建个人博客 - Kingluo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kingluo.me/blog/atom.xml" title="Kingluo's Blog"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Kingluo's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">用Hexo和Github Pages构建个人博客</h1><div class="post-tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" class="post-tag-title">#前端</a></div><div class="post-info">2017年6月30日</div><div class="post-content"><p>用Hexo + Github Pages搭建了个人博客，以此文记录一下步骤和其中遇到的坑。</p>
<a id="more"></a>
<p>具体步骤如下：</p>
<h2 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h2><p>略<br>记录下你的GitHub用户名，以下用username代表你的Github用户名。</p>
<h2 id="在Github上创建仓库"><a href="#在Github上创建仓库" class="headerlink" title="在Github上创建仓库"></a>在Github上创建仓库</h2><p>此仓库必须命名为username.github.io。</p>
<h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>略。<br>PS：Mac下安装git前保证你已经安装了Xcode，不然会影响编译。</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><p>略。</p>
<h2 id="安装-amp-amp-配置Hexo"><a href="#安装-amp-amp-配置Hexo" class="headerlink" title="安装&amp;&amp;配置Hexo"></a>安装&amp;&amp;配置Hexo</h2><blockquote>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>文档：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">摸我</a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ul>
<li>windows下：<code>npm install -g hexo-cli  </code></li>
<li>mac下：<code>sudo npm install hexo --no-optional</code></li>
</ul>
<h3 id="Hexo基本使用"><a href="#Hexo基本使用" class="headerlink" title="Hexo基本使用"></a>Hexo基本使用</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> git           </span><br><span class="line">hexo init [name]       <span class="comment">#初始化名为[name]的hexo目录。不加[name]则在当前路径下初始化。</span></span><br><span class="line"><span class="built_in">cd</span> [name]           </span><br><span class="line">npm install            <span class="comment">#安装依赖</span></span><br><span class="line">hexo generate(hexo g)  <span class="comment">#自动根据当前目录下文件,生成静态网页（简写hexo g）</span></span><br><span class="line">hexo server(hexo s)    <span class="comment">#运行本地服务,打开localhose:4000 即可访问。</span></span><br><span class="line"></span><br><span class="line">hexo new <span class="string">&quot;name&quot;</span>        <span class="comment">#新建文章,name为文章标题</span></span><br></pre></td></tr></table></figure>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以配置Hexo Yilia主题为例</span></span><br><span class="line"><span class="built_in">cd</span> ~/git/[name]  <span class="comment">#进入博客根目录</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:litten/hexo-theme-yilia.git themes/yilia</span><br><span class="line"><span class="comment">#在./_config.yml文件中，修改theme: yilia</span></span><br></pre></td></tr></table></figure>
<p>Hexo博客目录结构</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── .deploy       <span class="comment">#需要部署的文件</span></span><br><span class="line">├── node_modules  <span class="comment">#Hexo插件</span></span><br><span class="line">├── public        <span class="comment">#生成的静态网页文件</span></span><br><span class="line">├── scaffolds     <span class="comment">#模板</span></span><br><span class="line">├── <span class="built_in">source</span>        <span class="comment">#博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里</span></span><br><span class="line">|   ├── _drafts   <span class="comment">#草稿</span></span><br><span class="line">|   └── _posts    <span class="comment">#文章</span></span><br><span class="line">├── themes        <span class="comment">#主题</span></span><br><span class="line">├── _config.yml   <span class="comment">#全局配置文件</span></span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>
<h2 id="配置SSH"><a href="#配置SSH" class="headerlink" title="配置SSH"></a>配置SSH</h2><p>由于之前已经在mac上安装过Github客户端，检查到已经存在SSH，在<a target="_blank" rel="noopener" href="https://github.com/settings/keys">Github SSH配置页</a> 也已经存在SSHkey，于是直接测试是否配置成功，结果顺利通过测试，所以这步我直接就跳过了。</p>
<p>不过在这里还是把步骤贴过来：</p>
<ul>
<li>检查是否存在SSH文件<br>上传文件需要配置ssh key，不然无法上传。<br>首先先检查一下本地是否已经存在ssh key,在Git Bash输入以下指令，检查是否已经存在了SSH keys。<br><code>ls -al ~/.ssh</code><br>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件。<br>PS：此段存疑，可能之前有配置过，或者Github客户端已经帮你配置过就不用删除，可直接拿来使用。</li>
<li>设置name和email<br><code>git config --global user.name &quot;&lt;your name&gt;&quot;</code><br><code>git config --global user.email &quot;&lt;your email&gt;&quot;</code><br>需要注意的是这里的name是随意的，邮箱是你的联系邮箱，与github上的邮箱没有什么联系。</li>
<li>生成ssh 密钥<br>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：<br><code>ssh-keygen -t rsa -C &quot;XXXXX@qq.com&quot;</code><br>一路回车即可，如果设置了密码请记住。 这一步在~/.ssh/下生成了两个文件id_rsa 和 id_rsa.pub。</li>
<li>获取Key<br><code>$ cat ~/.ssh/id_rsa.pub</code><br>然后拷贝key</li>
<li>在Github上添加SSH密钥<br>在<a target="_blank" rel="noopener" href="https://github.com/settings/keys">Github SSH配置页</a> 下添加新的SSH key<br>然后title随便取个名字，key 就是上面我们拷贝的内容， </li>
<li>测试是否配置成功<br>输入以下命令：<br><code>ssh git@github.com</code><br>成功的话会显示以下内容：</li>
</ul>
<blockquote>
<p>The authenticity of host ‘github.com (192.30.252.128)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)? yes<br>Warning: Permanently added ‘github.com,192.30.252.128’ (RSA) to the list of known hosts.<br>Hi xxxx! You’ve successfully authenticated, but GitHub does not provide shell access.<br>Connection to github.com closed.</p>
</blockquote>
<h2 id="将博客部署到Github"><a href="#将博客部署到Github" class="headerlink" title="将博客部署到Github"></a>将博客部署到Github</h2><p>  安装hexo-deploy<br><code>npm install hexo-deploy-git --save</code></p>
<p>  修改_config.yml配置文件</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span>    </span><br><span class="line">  <span class="attr">repo:</span> <span class="string">ssh://git@github.com/username/username.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">message:</span> [<span class="string">message</span>]</span><br></pre></td></tr></table></figure>
<p>参数简介：<br>repo：库（Repository）地址<br>branch：分支名称。如果您使用的是 GitHub 或 GitCafe 的话，程序会尝试自动检测。<br>message：提交信息 (默认为 Site updated: 当前时间)</p>
<p>  执行部署：<code>hexo deploy</code></p>
<h2 id="访问页面"><a href="#访问页面" class="headerlink" title="访问页面"></a>访问页面</h2><p>到此已经初步成功，可以通过<code>https://username.github.io/</code>访问你的新博客了。</p>
<h2 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h2><p>如果你不想用github.io域名的话，可以绑定个人域名，步骤如下：</p>
<ul>
<li>购买个人域名：<ul>
<li>购买：<a target="_blank" rel="noopener" href="https://sg.godaddy.com/zh">GoDaddy</a>，也可选择其他域名提供商。</li>
<li>国外域名提供商不用备案，方便。</li>
</ul>
</li>
<li>配置域名解析服务：<ul>
<li>到<a target="_blank" rel="noopener" href="https://www.dnspod.cn/">DNSPod</a>注册账号，使用域名解析功能来对你购买的新域名进行解析。</li>
<li>配置略。</li>
</ul>
</li>
<li>在项目的source目录下增加CNAME文件，里面填上的域名。</li>
</ul>
<p>到此域名配置已经完成，一段时间后即可通过自定义域名访问博客。（域名解析需要一定时间）</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/07/21/RIP-for-chester/" class="prev">PREV</a><a href="/2017/06/29/hello-world/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2021 <a href="https://kingluo.me/blog">Kingluo</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>