<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 寻秋粤北 · Kingluo's Blog</title><meta name="description" content="寻秋粤北 - Kingluo"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://kingluo.me/blog/atom.xml" title="Kingluo's Blog"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Kingluo's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/avatar.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">寻秋粤北</h1><div class="post-tags"><a href="/tags/%E6%B8%B8%E8%AE%B0/" class="post-tag-title">#游记</a></div><div class="post-info">2020年12月20日</div><div class="post-content"><p>游记中一片金黄的银杏，唤起了我们对秋天的向往，也许是因为深圳没有秋天吧，让这份向往来的更加强烈。</p>
<p>眼下秋末冬初，正是看银杏的好时节，于是乎，匆匆收拾好行囊，我们便踏上了这段寻(sao)秋(huang)之路。</p>
<a id="more"></a>

<h2 id="抵达"><a href="#抵达" class="headerlink" title="抵达"></a>抵达</h2><p>抵达韶关时已是深夜，这边的夜晚格外的冷，出站后的嗖嗖冷风把小可爱吹成了一只小白兔。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216230137.jpeg" alt="IMG_0321"></p>
<p>一嗨的服务很不错，我们很快就拿到了车：2020款RAV4，安全配置给的挺足的，这点我比较喜欢，要是再有个行车记录仪就完美了。(才不是故意停在813的呢)。</p>
<p>因为赶车没来得及吃晚饭，我们在住处点了份夜宵外卖，于是我吃到了这辈子吃过最难吃的榴莲披萨，emm…怎么形容呢？我觉得应该叫抹着劣质榴莲酱的面包饼还差不多，没有一丁点榴莲果肉也能叫榴莲披萨？心中默默祈祷着明天不要因此而拉肚子。</p>
<h2 id="D1："><a href="#D1：" class="headerlink" title="D1："></a>D1：</h2><p>游玩的第一天，起了个晚，匆匆吃了点东西便出门了，今天的第一站是东湖坪客家文化村。</p>
<h5 id="东湖坪民俗文化村"><a href="#东湖坪民俗文化村" class="headerlink" title="东湖坪民俗文化村"></a>东湖坪民俗文化村</h5><p>东湖坪民俗文化村始建于清代，是始兴当地比较有名的一个客家民俗文化村，其中的建筑结构独特，建造坚固，雄浑古朴，凝重厚实，反映着当年客家文化的丰硕和经济富庶。</p>
<p>村子就坐落在在马路边，看起来并不起眼，没有什么景区大门呀大招牌呀啥的，如果事先不知道这里有个景点的话，你很可能会直接错过这里。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217121146.jpeg" alt="IMG_0344"></p>
<p>景区入口摆了不少脚手架，里面的师傅说这里正在装修，打算做一个游客服务中心，目前暂时不开放接待游客，但可以从旁边田野的小路绕过去看看 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217121604.jpeg" alt="IMG_0363"></p>
<p>村口有个祠堂，名为曾氏祠堂，祠堂门前有一片荷塘，不过在这个季节，荷塘里并无景致。祠堂的大门紧锁，并未开放，因此我们只能在外面稍作观望。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216031057.jpeg" alt="DSC_8011"></p>
<p>和祠堂隔田相望的是一座围楼，名叫永成堂围楼，远处看像是一座古城堡。围楼建于大清光绪二十一年（1895年），距今已有一百多年历史。围楼的外墙上分布着一些射击孔、瞭望孔，在古时候可以作为防御工事。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216024602.jpeg" alt="DSC_8076"></p>
<p>围楼前古朴的屋檐，带着几缕绿色点缀，显得别有韵味。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216030857.jpeg" alt="IMG_9628"></p>
<p>透过糖果形状的小窗，可以看见围楼的正门。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216031234.jpeg" alt="DSC_8026"></p>
<p>围楼正门上镶嵌着由晚清军机大臣张之洞亲笔题写＂永成保障＂牌匾，两边的对联已经字迹难辨。遗憾的是，里面的门上了锁，我们无法进入其中一探究竟，我想，里面应该会别有洞天吧？</p>
<p>围楼旁边有一片低矮平房，名为九栋十八厅民居，所谓九栋十八厅，即纵向排列共9栋，每栋两厅，共18厅，据说历时40余年才建成如此规模。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216031600.jpeg" alt="DSC_8044"></p>
<p>村里目前已经无人居住，村民都搬去了附近的自建房中。房屋间狭窄的青石小路，配上泥黄色的屋墙，浓厚的乡村气息扑面而来。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217124140.jpeg" alt="DSC_8046"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217123916.jpeg" alt="IMG_9601"></p>
<p>随意走进一户老屋，院子里杂草丛生，窗户上满是灰尘，人力水泵也是锈迹斑斑，可以想象当时的人们在这里取水做饭，辛勤劳作的场景。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216031457.jpeg" alt="DSC_8057"></p>
<p>院落里的屋檐，错落有致。</p>
<p>可能是因为景区门口在装修，此时的村里并没有其他游客。走在院落中，耳边除了我们的脚步声以外，再没有一丝其他声音，安静得仿佛与这个世界隔离了一般。闭上眼睛静静感受这份静谧和空明，这是在都市中很难有的体验。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219122045.jpeg" alt="IMG_0391"></p>
<p>村尾是东湖坪农村公共食堂旧址，厅内四周的墙壁上还保留着东湖坪在大跃进年代和“三面红旗”有关的一些历史痕迹。这些史迹，历经40多年风风雨雨，仍能完好保存，这在全国并不多见。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217135428.jpeg" alt="IMG_0998"></p>
<p>壁画中使用卫星、飞机、汽车来形象比喻上游、中游、下游。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217124516.jpeg" alt="IMG_0388"></p>
<p>旧址中的天井，透过其中仿佛可以看到希望。</p>
<p>在村里徜徉许久，再回到村口时已是下午3点，两人早已饥肠辘辘，大众点评上看到附近有家“品碗轩”评价不错，于是便驱车前往。</p>
<h4 id="品碗轩"><a href="#品碗轩" class="headerlink" title="品碗轩"></a>品碗轩</h4><p>品碗轩的布置并不像一个普通客家饭店，反而更像是一个大书院。据闻这里曾是本地有钱人家的书院，已有四百年历史，后来革命期间书院便改成小学。目前已经被开发成集客家风味餐厅和度假酒店为一体的度假区，迎接着各地远道而来的游客。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217140911.jpeg" alt="IMG_0419"></p>
<p>轩内装修古朴别致，很有旧时代的装修风格。外墙上挂着的蓑衣、斗笠，而房间里就有淘米筛子做成的吊灯等装饰，自然淳朴。墙上挂着的对联，书法苍劲有力中更带着一丝飘逸。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217144937.jpeg" alt="IMG_0400"></p>
<p>院子中央的亭子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217144958.jpeg" alt="IMG_0394"></p>
<p>院子角落的古楼，古色古香的环境让人忍不住想打一套太极拳。</p>
<p>在院子里找了一圈发现并没有人，可能已经午时打烊了。于是打电话给店家，店家听闻我们是闻名专程从深圳(其实并不是)赶过来吃饭的，赶紧叫了个厨师师傅过来招待我们。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217150256.jpeg" alt="IMG_0413"></p>
<p>芋圆炸的很是酥脆，口感上佳。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217150241.jpeg" alt="IMG_0408"></p>
<p>一品茄子，外面包了一层类似腐竹皮的东西，口味也不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217150751.jpeg" alt="IMG_9652"></p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217150909.jpeg" alt="IMG_9654"></p>
<p>吃饭的途中，院落中的小家伙们闻到香味过来造访，那当然要客气的招待他们一顿啦。</p>
<h4 id="x344"><a href="#x344" class="headerlink" title="x344"></a>x344</h4><p>吃饱饱后，别过大厨，我们去往之前路上所经过的，被称为最美乡村公路的x344县道。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217154931.jpeg" alt="IMG_0438"></p>
<p>公路的两旁，整整齐齐的排列着高大的落羽杉，每当秋天来临的时候，落羽杉的树叶便开始变颜色，有绿的红的黄的，几种色彩交织在一起，很是壮观。驱车走在路上，眼见两旁的树木飞速后退，仿佛正在穿过一条彩色隧道。</p>
<p>据了解，这里落羽杉多栽种于90年代，有近30年的历史。近年来，始兴县加大了对落羽杉的保护力度，对落羽杉进行挂牌保护，并加强日常巡查和保护。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217154957.jpeg" alt="IMG_0458"></p>
<p>各种拍拍拍之后，已接近天黑，天也逐渐变凉，我们决定放弃原定的红沙漠行程，直接驱车赶往南雄的民宿。</p>
<p>穿过弯弯曲曲的村道，等赶到位于南雄苍石村的民宿时，已经完全天黑，热情的房东陈姐接待了我们。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217155214.jpeg" alt="IMG_0486"></p>
<p>晚饭是在陈姐的嫂子家解决的，简单的本地家常菜，味道还不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217155245.jpeg" alt="IMG_0489"></p>
<p>厨房里的柴火灶和木饭甑，让我想起了小时候外婆家，记得那时候我经常帮外婆的灶里添柴扇火，只觉得好玩。可惜的是外婆家的老房子已经被拆除，外婆也于今年驾鹤西去，想起来怀念又更多了几分。</p>
<h2 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h2><p>很遗憾的是，今天依然是阴天。</p>
<p>为了避开看银杏的人群，今天起了个大早，在房东家简单吃了个早餐，就出发了。</p>
<p>韶关看银杏主要有两个地点：帽子峰林场和坪田。由于去帽子峰的路不好走，出于安全考虑，我们放弃了帽子峰，选择了到坪田看银杏，以后有机会的话再补上帽子峰吧。</p>
<h4 id="坳背"><a href="#坳背" class="headerlink" title="坳背"></a>坳背</h4><p>坪田分为两个大村落：坳背和冯屋。其中坳背村就坐落在坪田村口附近，距离停车场步行只需要5分钟。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217165412.jpeg" alt="IMG_0558"></p>
<p>车场附近有很多花环售卖，这些花环使用银杏叶和山里的一些花果制成，十分精致。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217171241.jpeg" alt="IMG_1900"></p>
<p>路上路过一处风车花园，冷风的吹拂下风车不停转动，煞是好看(就是有点冷)。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217165640.jpeg" alt="IMG_9773"></p>
<p>路边到处挂着腊鸭和腊肠，似乎是这边的特产，看着卖相不错。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217172639.jpeg" alt="DSC_8207"></p>
<p>狗子在地上打着滚儿，村民说它可能是太热了。(要不是我差点冻成狗了我就信了…嗯？)</p>
<p>村头有一颗千年古银杏，有好几层楼那么高，树上枝叶繁多，很是壮观，很多游客在此驻足拍照，由于找不到好的角度去拍全貌，索性就没拍照。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217171452.jpeg" alt="DSC_8296"></p>
<p>村子里随处可见各种银杏树，不过此间的银杏并未如我预想中的那般金黄，而是黄绿各半。按往年的经验，这时候的银杏应该已是金黄一片，可能是由于今年冷空气来得比往常要晚一些，所以叶子黄的也会慢一些，看来再晚一周过来会是更好的选择。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201218212538.jpeg" alt="DSC_8468"></p>
<p>随手捡起一片金黄的叶子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201218212934.jpeg" alt="IMG_0571"></p>
<p>村里的一个祠堂，似乎叫邓氏祠堂？</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219124613.jpeg" alt="DSC_8256"></p>
<p>祠堂里碰到一对姐弟，萌萌的弟弟一直追着小可爱说话。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219125113.jpeg" alt="DSC_8252"></p>
<p>驻足远望</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217171205.jpeg" alt="IMG_9801"></p>
<p>出村的路上买了点当地小吃，一块钱一个，味道还不错。</p>
<p>逛完坳背已是临近中午，这里的银杏并没有想象中的那么美丽，带着一丝遗憾我们来到了村口的一家饭馆吃饭，期望下午能有更美好的景色。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219125441.jpeg" alt="IMG_0629"></p>
<p>酿豆腐，和之前吃过的并不一样，这里的酿豆腐是把芋头等馅料塞进油豆腐中，口味比较独特。</p>
<p>一顿鸡汤下肚后，浑身升起一股暖意，舒坦~</p>
<h4 id="冯屋"><a href="#冯屋" class="headerlink" title="冯屋"></a>冯屋</h4><p>回车里小睡了会儿后，我们出发去往冯屋村。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201216024913.jpeg" alt="IMG_9766"></p>
<p>去往冯屋的村道，别致的使用了三种颜色作为道路中线，一路上看着很是惬意。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201217172547.jpeg" alt="DSC_8464"></p>
<p>地上散落的，各种颜色的银杏叶子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219130324.jpeg" alt="DSC_8481"></p>
<p>冯屋村银杏相比坳背来说更加密集，也更黄一些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219131037.jpeg" alt="8E4A98A7-46A8-4C05-9104-7697B8E78CDC 拷贝"></p>
<p>加点滤镜，是不是有那么点感觉了？</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219133028.jpeg" alt="IMG_1443"></p>
<p>再加一点点魔法</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219130116.jpeg" alt="IMG_0011"></p>
<p>冯屋的院落</p>
<p>逛着逛着天色渐黑，我们放弃了原本想去看日落的军营寨，在路边买了些腊鸭和腊肠，就打道回府了。</p>
<p>晚饭在南雄市区一家名叫“水上人家”的当地菜馆解决，出品还不错，老板还割爱让我们买走一瓶他家的蜂蜜，也是很感谢了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219133808.jpeg" alt="IMG_0978"></p>
<p>图中黄色的饺子叫饺里糍，是南雄小吃的一种，老板娘还很贴心的帮我们做了一半辣一半不辣的。据说这是当时的水上食品，蒸熟即可吃，方便食用。</p>
<p>吃饱饱回到民宿，本来打算明天再南雄市区随便逛逛，从陈姐那得知民宿附近有个皇帝柑果园，可以自行采摘。小可爱表示很感兴趣，于是和陈姐约好第二天一同去果园采摘。</p>
<h2 id="D3："><a href="#D3：" class="headerlink" title="D3："></a>D3：</h2><p>今天安排比较宽松，和房东一家吃完早餐后，我们去往附近的皇帝柑果园。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219135756.jpeg" alt="IMG_0295"></p>
<p>果园就在马路旁边的山上，一望去都是黄灿灿的皇帝柑，啊，是丰收的感觉。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201219135942.jpeg" alt="IMG_1269"></p>
<p>果场的主人和他的果实。</p>
<p>采摘途中，房东陈姐和我们聊起了她的故事。</p>
<p>陈姐退休后和她先生一起回到了这个小村子里，起了一座4层小楼，除一楼自住外，其他楼层都改造成了民宿。楼前有个小院子，里面正着手布置着一个葡萄架和一些绿植。院子外有一片菜地，是陈姐家自己种的一些绿色蔬菜。</p>
<p>陈姐小的时候，父母为她选择了一条道路，设置了一系列的条条框框，使她无法真正去做自己喜欢的事情，只能不断的妥协和退让。直到退休，她才有时间和精力，去做自己想做的事情，陈姐喜欢画画，并和我们展示了一些她最近的画作，画得很不错。</p>
<p>基于自己的不好的体验，陈姐对自己孩子的教育并没有强行进行干预，而是去培养孩子的兴趣并进行适当的引导，最终孩子得以健康的成长并有不错的成就，我想，陈姐应该挺欣慰的。</p>
<p>陈姐还和我们分享了一些养生的知识，其中有个场景让我颇有感触：有一次她亲戚来她家里找消炎药，陈姐说没有，我家很久都没有用过药了。虽说家里不管怎样还是要备些药为好，但这也让我们认识到，健康的重要性，并不是要到老了才能开始养生，越早开始注意自己的健康越好。</p>
<p>一路闲聊，我们也收获了一些感悟。回来时已接近中午，距离午饭时间还有一阵，我们索性去到民宿楼上游玩。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201220103637.jpeg" alt="IMG_0361"></p>
<p>4楼平台的波浪形围栏。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xyyxlq/cdn@pic-go/img/20201220102742.jpeg" alt="DSC_8623"></p>
<p>远处的路边，一位户主正准备进家门。</p>
<p>天台上空气很好，我肆意的呼吸着这香甜的空气。我想，这不正是我理想中的退休生活么？在一个安静的小村落里，村里树木成群，空气清新，然后起一个几层小楼，楼前有个小院子，种些花草树木蔬菜瓜果。时不时和三两好友喝酒吃肉，或者开车换个地方住上一阵子，每天都做着自己喜欢做的事情，安逸随性，这就是自由的感觉吧？</p>
<p>在陈姐家解决了中饭，正好陈姐的先生带来了刚从山上挖到的冬笋，很是美味。吃完饭别过陈姐一家，结束了这一趟寻秋之旅。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>愉快的周末旅行结束了，又要准备投入忙碌的工作和生活中。</p>
<p>略微有些遗憾的是没有见到如攻略中那般满眼都是金黄的银杏，但转念一想，这种青黄不接也是一种独一无二的风景，为什么一定要和别人一样呢？</p>
<p>旅途中总会有一些“惊喜”等着你：也许是意料之外的风景，也许是认识一位新朋友，也许是对生活有些新的感悟，总能让你对旅途充满了期待，也许，这就是旅行独特的魅力所在吧？</p>
<p>我喜欢这种有惊喜的生活，也让我们一起期待着下一次的旅行吧。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/02/16/oh-my-cat/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2021 <a href="https://kingluo.me/blog">Kingluo</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div></body></html>